<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_menu_latest"
            android:title="Latest" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_menu_infor"
            android:title="Information" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share the app" />
            <item
                android:id="@+id/nav_suggestions"
                android:icon="@drawable/ic_menu_send"
                android:title="Suggestions Box" />
        </menu>
    </item>


</menu>
