<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="General">
        <CheckBoxPreference
            android:id="@+id/pref_nightmode"
            android:defaultValue="false"
            android:title="Night mode"
            android:key="pref_nightmode"
            android:summary ="Activate the night mode"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Text">

        <ListPreference
            android:id="@+id/pref_textsize"
            android:title="Change text size"
            android:key="pref_textsize"
            android:entries="@array/textSize"
            android:defaultValue="18"
            android:entryValues="@array/textSizeValues"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Gallery">

        <ListPreference
            android:id="@+id/pref_numphotos"
            android:title="Number of photos shown"
            android:key="pref_numphotos"
            android:entries="@array/numPhotos"
            android:defaultValue="10"
            android:entryValues="@array/numPhotos"/>
    </PreferenceCategory>
</PreferenceScreen>
