<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/editNameSuggestion"
        android:hint = "Name"
        android:focusable = "true"
        android:textColorHint = "#2525ff"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editSuggestion"
        android:textColorHint="#2525ff"
        android:hint="Sugestion"
        android:layout_marginTop="46dp"
        android:layout_alignTop="@+id/editNameSuggestion"
        android:layout_alignLeft="@+id/editNameSuggestion"
        android:layout_alignStart="@+id/editNameSuggestion" />

</RelativeLayout>